# AmiraProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/overlay2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/overlay2/: MainActivity.java  Model.java  ModelAdapter.java  OverlayService.java  OverlayViewModel.java
app/src/main/res/layout/: activity_main.xml  item_model.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/overlay2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
