plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.overlay2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0' // Version compatible avec la version 33
    implementation 'com.google.android.material:material:1.4.0' // Version compatible avec la version 33
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1' // Version compatible avec la version 33
    implementation 'androidx.arch.core:core-runtime:2.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    // Note: 'annotation-experimental' n'est généralement pas nécessaire, considérez le supprimer
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
